spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b774a3baa326c6:31c6bb4f@eu-cdbr-west-01.cleardb.com/heroku_94027efa46a340b?reconnect=true
spring.datasource.username=b774a3baa326c6
spring.datasource.password=31c6bb4f
